@import '../../../style/variables.less';
.cs-bar {
  position: relative;
  &-content {
    display: flex;
    align-items: center;
    color: @white-0;
    background: url('../img/bg_cyan.png') no-repeat center center;
  }
}
